[tox]
envlist=
  py{35,36,37}-cpython
  benchmarks
  lint

[testenv]
deps=
  cpython: -r{toxinidir}/requirements/dev.txt
  lint: isort
        flake8
        flake8-quotes
commands=
  py.test --benchmark-skip {posargs}
passenv=
  TRAVIS

[testenv:benchmarks]
deps =
  -r{toxinidir}/requirements/dev.txt
install_command=
  pip install -U {opts} {packages}
commands=
  py.test --benchmark-only {posargs}

[testenv:py36-cpython]
install_command=
  pip install -U {opts} {packages}

[testenv:lint]
commands=
  flake8 {toxinidir}/dramatiq {toxinidir}/examples {toxinidir}/tests
  isort -rc -c dramatiq
