[tox]
envlist=
  py{35,36,37}-cpython
  pypy3-pypy
  flake8

[testenv]
deps=
  cpython: -r{toxinidir}/requirements/dev.txt
  pypy: -r{toxinidir}/requirements/dev-pypy.txt
  flake8: flake8
commands=
  py.test {posargs}
passenv=
  TRAVIS

[testenv:py36-cpython]
install_command=
  pip install -U -c {toxinidir}/requirements/constraints.txt {opts} {packages}

[testenv:flake8]
commands=
  flake8 {toxinidir}/dramatiq {toxinidir}/examples {toxinidir}/tests

[travis]
python=
  3.5: py35
  3.6: py36, flake8
  3.7: py37