[tox]
envlist=
  py{36,37}-cpython
  pypy3-pypy

  flake8

[testenv]
deps=
  cpython: -r{toxinidir}/requirements/dev.txt
  pypy: -r{toxinidir}/requirements/dev-pypy.txt
  flake8: flake8
commands=
  py.test

[testenv:cpython]
install_command=
  pip install -U {opts} -c {toxinidir}/constraints.txt {packages}

[testenv:flake8]
commands=
  flake8 {toxinidir}/dramatiq {toxinidir}/tests