[tox]
envlist=
  py36-cpython

  flake8

[testenv]
deps=
  cpython: -r{toxinidir}/requirements/dev.txt
  flake8: flake8
commands=
  py.test

[testenv:flake8]
commands=
  flake8 {toxinidir}/dramatiq {toxinidir}/tests