[tox]
envlist=
  py{36,37}-cpython
  pypy3-pypy

  flake8

[testenv]
deps=
  cpython: -r{toxinidir}/requirements/dev.txt
  pypy: -r{toxinidir}/requirements/dev-pypy.txt
  flake8: flake8
commands=
  py.test

[testenv:flake8]
commands=
  flake8 {toxinidir}/dramatiq {toxinidir}/tests